<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of page</title>
<style>
    body {
        max-width: 750px;
        /* display: flex; */
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px; 
        font-size: 20px;
        background-color: darkgray;
        
    }
    h1 {
        text-align: center;
    }
    a {
        color: green;
    }
    .border {
        border: 7.5px solid black;
        border-radius: 5px;
    }
    table, th, td {
        border: 1px solid black; 
        border-radius: 5px;
        /* display: none; */
    }
    td {
        border-color: blue;
    }
    div {
        margin: 25px;
        }

</style>
</head>
<body>
<div class='border'>

<header>
        <h1>This is a header</h1>
</header>

<hr>

    <div>

        <h2>This is an ordered list</h2>
        <ol>
            <li>bla</li>
            <li>blabla</li>
            <li>blablabla</li>
            <li>blablablabla</li>
        </ol>

    </div>
    
<hr>

    <div>

        <table>
            <tr class="dotted">
                <th>g</th>
                <th>g</th>
                <th>g</th>
                <th>g</th>
                <th>g</th>
            </tr>
            <tr>
                <td>gg</td>
                <td><a img src='http://placehold.it/50' href='http://placehold.it/50' target="_blank">gg</a></td>
                <td>gg</td>
                <td colspan="2">gg</td>
                <td>gg</td>
            </tr>
            <tr>
                <td>ggg</td>
                <td><a img src='http://placehold.it/50' href='http://placehold.it/50' target="_blank">ggg</a></td>
                <td>ggg</td>
                <td>ggg</td>
                <td>ggg</td>
            </tr>
            <tr>
                <td>gggg</td>
                <td><a img src='http://placehold.it/50' href='http://placehold.it/50' target="_blank">gggg</a></td>
                <td>gggg</td>
                <td>gggg</td>
                <td>gggg</td>
            </tr>
            </tr>
        </table>

    </div>
    
<hr>
    
    <div>

        <section>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias iusto expedita error consequatur iste nihil impedit nemo vel! Enim rem odit placeat necessitatibus dicta dolore, maxime reprehenderit rerum nihil. Deserunt.</p>

            <ul>
                <li>g</li>
                <li>gg</li>
                <li>ggg</li>
                <li>gggg</li>
                <li>ggggg</li>
            </ul>

        </section>

    </div>

<hr>

    <div>

        <footer>
            This page was created by Abdulkadir, an aspiring fullstack developer. 
        </footer>
    </div>

</div>

<script>
    let x = 'john'
    let y = 'Doe'
    console.log(x + ' ' + '<>' + ' ' + y)

    let details = {
        name: 'bla',
        surname: 'blabla',
        email: 'blablabla@gmail.com'
    }
    delete details.email

    let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]

    console.log(arr)




</script>
</body>
</html>